<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quoie Qwack ?!</title>
    <link rel="stylesheet" href="article.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/cocogoose');
</style>
<script src="https://kit.fontawesome.com/36167a5273.js" crossorigin="anonymous"></script>

<link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>

    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#">Quoie Qwack ?!</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="projet.html">Home</a></li>
                    <li><a href="Team.html">Notre équipe</a></li>
                    <li><a href="Article.html">Articles</a></li>
                    <li><a href="Contact.html">Contact</a></li>

                </ul>
            </div> 
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home"> </section>

    <section class="page2"> 

        <div class="container">

            <h1>  Les jeux mobiles et Quoie Qwack ?! </h1>
            
            <p>  Un article écrit par Play It Again</p>
        
        </div>

            <div class="container1">
                <p>Les jeux mobiles vont bientôt connaître une révolution avec Quoie Qwack, le nouveau jeu qui promet de vous faire retomber en enfance ! À partir du 15 septembre 2023, vous pourrez télécharger cette application qui va faire de vous un as des jeux mobiles.

                    Dans Quoie Qwack, vous devrez faire deviner les jeux mobiles de votre enfance à travers différentes mécaniques de jeu. Entre dessin, mosaïque, pixelisation, question-réponse, chaud-froid et pendu, il y en aura pour tous les goûts ! Mais attention, l'IA comique de Quoie Qwack ne vous fera pas de cadeaux !
                    
                    Parmi les jeux mobiles cultes que vous devrez deviner, il y aura Doodle Jump, Jetpack Joyride, Pokémon, Mario Kart, Pacman, Plant VS Zombie et Space Invaders. Mais avec Quoie Qwack, ce ne sera pas de la tarte ! Elle vous mettra au défi de trouver les réponses avec humour et esprit.
                    </p>
            </div>

            <div class="container2">
                <iframe width="750" height="350"src="Vid.mp4" >
                </iframe>

            </div>

            <div class="container3">
                <br><br>
                <img src="Promo.png" alt="" height="350px" width="750px" style="border : solid 1px black ;">

            </div>

            <div class="container4">
                <p> <br> <br> <br>  Quoie Qwack est une oie-là pas comme les autres ! Derrière son apparence douce et comique, elle cache une intelligence artificielle bien aiguisée. Et avec sa cuillère, elle ne vous laissera pas passer si facilement ! Alors, sortez vos meilleurs jeux de mots avec "oie" et préparez-vous à vous creuser les méninges pour gagner la partie.

                    Les jeux mobiles n'ont jamais été aussi funs et hilarants que dans Quoie Qwack ! Alors, n'ayez pas peur de vous prendre une claque avec sa cuillère et rejoignez l'aventure dès le 15 septembre 2023. Et qui sait, peut-être deviendrez-vous le roi des jeux mobiles grâce à Quoie Qwack !
                    </p>
                    
            </div>

            

       

    </section>

    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>

   
        
<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-youtube"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Nous contacter</a></li>
<li><a href="#">Nos jeux</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Termes & Conditions</a></li>

</ul>
</div>

<div class="row">
Play It Again Copyright © 2023 - Brilland, Dussart, Mialane, Grillet, Maillot, Belleton, Greiner.
</div>
</div>
</footer>




<script src="article.js"></script>
</body>

</html>